{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Kikole": "Server=localhost;Database=kikole;Uid=root;Pwd=;"
  }
}
