{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackApiBaseUrl": "http://192.168.1.85:996/",
  "Registration": {
    "InviteEnabled": false,
    "MaxCreationsPerIpPerDay": 999,
    "RateLimitWhitelistedIps": [],
    "SponsorshipEnabled": false,
    "BlockedEmailDomains": [ "yopmail.com", "mailinator.com", "guerrillamail.com", "10minutemail.com", "trashmail.com" ]
  },
  "ForwardedProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Email": {
    "SendingEnabled": true,
    "FromAddress": "no-reply@kikole.fr",
    "FromName": "Kikolé",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "TokenLifetimeHours": 24
  }
}
